form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch

small
    font-size: 70%
    margin: 0
    
input button
    max-width: 30em

.col-md-12 
    margin: 1em auto
    flex: 100%
    max-width: 100%

.form-group
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap

