h1
    color: black
    margin: 1rem
    font-size: calc(1rem + 2vw)
    text-align: center

#container 
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(auto-fill, 200px)
    margin: 1rem
    justify-content: center


@for $i from 1 through 9
    $color : rgb(random(255),random(255),random(255))
    .d#{$i}
        background-color: $color
        color: invert($color, $weight: 100%)
        display: flex
        height: 200px
        align-items: center
        justify-content: center
        margin: 0
        font-size: 1.5em


    




 







