li 
    padding: 1em 
    font-size: 1.5em

li:last-of-type
    padding: 0

a 
    text-decoration: none
    color: black
    
ul
    display: flex
    flex-basis: 100%
    flex-direction: column
    align-items: flex-start
    list-style: none
    margin: 1em
    padding-inline-start: 0






