a 
    text-decoration: none
    
#dropdownBasic1
    padding: 0.75rem
    border: 2px solid #007bff
    border-radius: 1rem
    font-size: 0.75em

.dropdown-item
    padding: 0.5rem 1.5rem
    .active
        background-color: grey

   
