nav
    display: flex
    background-color: #80808075 
    padding: 0.5em 
    align-items: flex-start
    align-content: center

button
    margin: 1rem
    padding: auto

li 
    padding: 1em 
    font-size: 1.5em
    align-self: center
    align-content: center

li:last-of-type
    position: absolute
    right: 0
    //padding: 0

.btn.btn-primary
    position: absolute
    right: 0

a 
    text-decoration: none
    color: black


h1
    text-size-adjust: auto
    margin: 0
    font-size: calc(2em  + 1vw)
    padding:0.75rem

    
.tableau
    display: flex
    flex-basis: 100%
    flex-direction: row
    align-items: flex-start
    list-style: none
    margin: 0
    padding-inline-start: 0







